<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 背景顏色 */
            background-color: cornsilk;
            /* 背景圖片 */
            background-image: url(https://www.shutterstock.com/image-vector/vector-illustration-education-elements-260nw-1242560170.jpg);
            /* 背景重複 */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* 背景固定或滑動 */
            background-attachment: fixed;
            /* 背景位置 */
            background-position: center center;
            /* 背景佔滿 */
            background-size: 70%;
        }
    </style>
</head>
<body>
    <P>001</P>
    <P>002</P>
    <P>003</P>
    <P>004</P>
    <P>005</P>
    <P>006</P>
    <P>007</P>
    <P>008</P>
    <P>009</P>
    <P>010</P>
    <P>011</P>
    <P>012</P>
    <P>013</P>
    <P>014</P>
    <P>015</P>
    <P>016</P>
    <P>017</P>
    <P>018</P>
    <P>019</P>
    <P>020</P>
    <P>021</P>
    <P>022</P>
    <P>023</P>
    <P>024</P>
    <P>025</P>
    <P>026</P>
    <P>027</P>
    <P>028</P>
    <P>029</P>
    <P>030</P>
    <P>031</P>
    <P>032</P>
    <P>033</P>
    <P>034</P>
    <P>035</P>
    <P>036</P>
    <P>037</P>
    <P>038</P>
    <P>039</P>
    <P>040</P>
    <P>041</P>
    <P>042</P>
    <P>043</P>
    <P>044</P>
    <P>045</P>
    <P>046</P>
    <P>047</P>
    <P>048</P>
    <P>049</P>
    <P>050</P>
    <P>051</P>
    <P>052</P>
    <P>053</P>
    <P>054</P>
    <P>055</P>
    <P>056</P>
    <P>057</P>
    <P>058</P>
    <P>059</P>
    <P>060</P>
    <P>061</P>
    <P>062</P>
    <P>063</P>
    <P>064</P>
    <P>065</P>
    <P>066</P>
    <P>067</P>
    <P>068</P>
    <P>069</P>
    <P>070</P>
    <P>071</P>
    <P>072</P>
    <P>073</P>
    <P>074</P>
    <P>075</P>
    <P>076</P>
    <P>077</P>
    <P>078</P>
    <P>079</P>
    <P>080</P>
    <P>081</P>
    <P>082</P>
    <P>083</P>
    <P>084</P>
    <P>085</P>
    <P>086</P>
    <P>087</P>
    <P>088</P>
    <P>089</P>
    <P>090</P>
    <P>091</P>
    <P>092</P>
    <P>093</P>
    <P>094</P>
    <P>095</P>
    <P>096</P>
    <P>097</P>
    <P>098</P>
    <P>099</P>
    <P>100</P>    
</body>
</html>